### pandas librry

## Data maunpulation and Analysis 

1. -> to deal with large amount of dataset

In [2]:
import pandas as pd

In [ ]:
dt = {
    "name" : ["a","b","c"]
}

In [8]:
import numpy as np 

arr = np.arange(60).reshape(12,5)
arr
df2 = pd.DataFrame(arr)
df2

     0   1   2   3   4
0    0   1   2   3   4
1    5   6   7   8   9
2   10  11  12  13  14
3   15  16  17  18  19
4   20  21  22  23  24
5   25  26  27  28  29
6   30  31  32  33  34
7   35  36  37  38  39
8   40  41  42  43  44
9   45  46  47  48  49
10  50  51  52  53  54
11  55  56  57  58  59

In [ ]:
df = pd.read_csv("Used_Bikes.csv")

In [ ]:
## multiple fetch 
df[["age","price"]]

        age     price
0       3.0   35000.0
1       4.0  119900.0
2       8.0  600000.0
3       4.0   65000.0
4       3.0   80000.0
...     ...       ...
32643   4.0   39000.0
32644   9.0   30000.0
32645   6.0   60000.0
32646  16.0   15600.0
32647  13.0   22000.0

[32648 rows x 2 columns]

In [12]:
## indexing 
df[0:10]

,bike_name,price,city,kms_driven,owner,age,power,brand
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield
2,Triumph Daytona 675R,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph
3,TVS Apache RTR 180cc,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha
5,Yamaha FZs 150cc,53499.0,Delhi,25000.0,First Owner,6.0,150.0,Yamaha
6,Honda CB Hornet 160R ABS DLX,85000.0,Delhi,8200.0,First Owner,3.0,160.0,Honda
7,Hero Splendor Plus Self Alloy 100cc,45000.0,Delhi,12645.0,First Owner,3.0,100.0,Hero
8,Royal Enfield Thunderbird X 350cc,145000.0,Bangalore,9190.0,First Owner,3.0,350.0,Royal Enfield
9,Royal Enfield Classic Desert Storm 500cc,88000.0,Delhi,19000.0,Second Owner,7.0,500.0,Royal Enfield

In [ ]:
# indexing -- loc(location based indexing) -- iloc(integer based)
df.iloc [0:10,0:5]

In [ ]:
display_pdf
df["city"].unique
df["city"].value

In [ ]:
pd.read_csv("/developer/training/Used_Bike.csv")

In [ ]:
df.columns
df.unique
df["city"].unique
df["owner"].value_counts()
# list of data ... to seprate out particular required information  
df[df["owner"] == first owner] # data that fetch out informtion 
# fetch the column which is to be filter

In [ ]:
## city -- delhi -> to get the city data only of delhi 
delhi = df[df["city"] = "delhi"]
## particular coulmn fetched

In [ ]:
## bikes -- price less than 60k
df[df["price"] <= 60000]

In [ ]:
## multiple conditions

# brand = "tvs" , age <= 3 , power <= 110

df[(df["brand"]="tvs") &  (df["age"]<=3)  &   (df["power"<=110.0)] # for all coditions to be true

## data cleaning

In [ ]:
## null values 
df.isnull()

df.isnull().sum ()   # count /sum of null dats

df.dropna() # null values delete

In [ ]:
## duplicates check 
df.duplicated().sum()

df.drop_duplicates(implace=True)   # to save changes
df.drop_duplicates()                # to remove the duplicate data

In [ ]:
## to save in file format 

df.to.csv("cleaned_data.csv", index=false)  ## create a file of csv format s